# Athavar.FFXIV.StreamDeck

./: Athavar.FFXIV.StreamDeckPlugin.sln  README.md  stylecop.json
.github/workflows/: build.yml
src/Athavar.Common.Connectivity/: Athavar.Common.Connectivity.csproj  WebSocketClientEventArgs.cs  WebSocketConnection.cs  WebSocketMessageEventArgs.cs  WebSocketServer.cs
src/Athavar.FFXIV.ConnectivityContacts/: Athavar.FFXIV.ConnectivityContacts.csproj  DalamudSocketEventArgs.cs  DalamudSocketEventArgs{TPayload}.cs  DalamudSocketEventHandler.cs  DalamudSocketEventHandler{TArgs}.cs  DalamudSocketEventManager.cs  IDalamudSocketEventManager.cs  JsonExtension.cs
src/Athavar.FFXIV.ConnectivityContacts/Dalamud/: ChangeGearSetEventArgs.cs  DataCategory.cs  RequestDataArgs.cs  SendChatMessageArgs.cs  SendDataArgs.cs
src/Athavar.FFXIV.ConnectivityContacts/Extensions/: WebSocketConnectionExtensions.cs
src/Athavar.FFXIV.StreamDeckPlugin/: Athavar.FFXIV.StreamDeckPlugin.csproj  Athavar.FFXIV.StreamDeckPlugin.json  Configuration.cs  DalamudLoggerProvider.cs  DalamudServices.cs  IDalamudServices.cs  ImGuiRaii.cs  Plugin.cs  PluginService.cs  PluginWindow.cs  StreamDeckAddressResolver.cs
src/Athavar.FFXIV.StreamDeckPlugin/Events/: ChangeGearSetEvent.cs  RequestDataEvent.cs  SendChatMessageEvent.cs
src/Athavar.FFXIV.StreamDeckPlugin/Helper/: SeStringHelper.cs
src/Athavar.FFXIV.StreamDeckPlugin/Manager/: ChatManager.cs  IconManager.cs  IpcManager.cs
src/Athavar.FFXIV.StreamDeckPlugin/Manager/Interface/: IChatManager.cs  IIconManager.cs  IIpcManager.cs
src/Athavar.FFXIV.StreamDeckPlugin/Properties/: launchSettings.json
src/one.athavar.ffxivdeck/: Program.cs  en.json  manifest.json  one.athavar.ffxivdeck.csproj
src/one.athavar.ffxivdeck/Action/: BaseAction.cs  ChatAction.cs  GearSetAction.cs
src/one.athavar.ffxivdeck/Connectivity/: DalamudWebSocketConnection.cs  IDalamudWebSocketConnection.cs
src/one.athavar.ffxivdeck/Events/: GetDataEvent.cs
src/one.athavar.ffxivdeck/PI/: index.html
src/one.athavar.ffxivdeck/PI/css/: pi.css  sdpi.css
src/one.athavar.ffxivdeck/PI/js/: ChatPI.js  GearSetPI.js  PI.js  main.js  tooltips.js  utils.js
src/one.athavar.ffxivdeck/Services/: DalamudDataManager.cs  IDalamudDataManager.cs  PluginService.cs
src/one.athavar.ffxivdeck/Settings/: BaseSettings.cs  ChatSettings.cs  GearSetSettings.cs  GlobalSettings.cs
