<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>10.0</LangVersion>
        <Authors>Athavar</Authors>
        <AssemblyTitle>Athavar.FFXIV.StreamDeckPlugin</AssemblyTitle>
        <Company>absolution</Company>
        <Version>1.0.0.0</Version>
        <Description>A plugin to provide integration between final fantqaasy 14 and Stream Deck.</Description>
        <Copyright>Copyright © 2021</Copyright>
        <PackageProjectUrl>https://github.com/Athavar/Athavar.FFXIV.StreamDeckPlugin</PackageProjectUrl>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Configurations>Release;Debug</Configurations>
    </PropertyGroup>

    <PropertyGroup Label="Documentation">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon.png" Link="images\icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
    </ItemGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(DalamudLibPath);
        </AssemblySearchPaths>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig" Link=".editorconfig"/>
        <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.4"/>
        <!--PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.17.1" /-->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0"/>
        <PackageReference Include="System.Text.Json" Version="6.0.0"/>
        <ProjectReference Include="..\Athavar.Common.Connectivity\Athavar.Common.Connectivity.csproj"/>
        <ProjectReference Include="..\Athavar.FFXIV.ConnectivityContacts\Athavar.FFXIV.ConnectivityContacts.csproj"/>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json" Private="False"/>
        <Reference Include="Dalamud" Private="False"/>
        <Reference Include="ImGui.NET" Private="False"/>
        <Reference Include="ImGuiScene" Private="False"/>
        <Reference Include="Lumina" Private="False"/>
        <Reference Include="Lumina.Excel" Private="False"/>
    </ItemGroup>
</Project>
